server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=3KB
spring.servlet.multipart.max-request-size=3KB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
